*{
  padding: 0;
  margin: 0;
}

body {
  margin: 0;
  font-family:sans-serif,'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.links li{
  list-style: none;
}
.alink{
  text-decoration: none;
  color: #ffffff;
  font-size: 20px;
  text-shadow: 2px 1px 2px black;
}
.alink:hover{
  color:#3D7C98;
}
header{
  position: relative;
  z-index: 2;
  top: 15px;
}
.navbar{
  width: 100;
  height: 60px;
  margin: 0 auto;
  display: flex;
  align-items: center; 
  justify-content: space-between; 
  max-width: 1450px;
}
.alink{
  text-decoration: none;
  font-size: 20px;
  padding-left: 25px;
}
.navbar .links{
  display: flex;
  gap: 2rem;
}
.navbar .toggle_btn{
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}
.logo{
  font-family: 'Kaushan Script', cursive;
  font-size: 38px;
}
.action_btn{
  background-color: #3D7C98;
  color: #fff;
  padding: 0.4rem 1rem;
  border: none;
  outline: none;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 400;
  cursor: pointer;
  transition: scale 0.2 ease;
  text-shadow: none;
}
.action_btn:hover{
  scale:1.05;
  color:#fff
}
.action_btn:active{
  scale: 0.95;
}
@media (max-width: 820px) {
  .logo{
    font-size: 35px;
  }
}
.dropdown_menu{
  display: none;
  position: absolute;
  right:2rem;
  top: 80px;
  height: 300px;
  width: 88%;
  background-color: rgba(81, 79, 79, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 5px;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown_menu.open{
  height: 240px;
}
.dropdown_menu li{
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top:15px;
}
.dropdown_menu .action_btn{
  width: 90%;
  display: flex;
  justify-content: center;
}
.toggle{
  height: 25px;
  margin-right: 25px;
}

@media (max-width:992px){
  .navbar .links, .navbar .action_btn{
    display: none;
  }
  .navbar .toggle_btn{
    display: block;
  }
  .dropdown_menu{
    display: block;
  }
}
/*HOME CSS*/

.home{
  background-image: url("./photos/bg5.jpg");
  background-size: cover;
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}
#heading{
  font-size: 50px;
  color: #3D7C98;
  text-shadow: 5px 5px 5px black;
  font-family: 'Berkshire Swash', cursive;
  letter-spacing: 2.5px;
}
#subheading{
  font-size: 30px;
  color: azure;
  font-weight: 400;
  margin: 15px 0px;
  text-shadow: 1px 3px 4px black;
  font-family: 'Fira Sans Condensed', sans-serif;
}
.inputSearch{
  padding: 8px 10px;
  border-radius: 5px;
  font-size: 25px;
  background-color: rgba(81, 79, 79, 0.1);
  backdrop-filter: blur(15px);
  border: 1px solid #3D7C98;
  margin: 5px 7px;
  color: #fff;
  font-weight: 200;
}
.search{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  position: absolute;
  top: 68%;
  right: 0%;
}
.button{
  display: block;
  padding: 10px 20px;
  border-radius: 5px;
  margin: 10px 20px;
  font-size: 20px;
  background-color: #3D7C98;
  font-weight: 350;
  border: 1px solid #3D7C98;
}
.button:hover{
  background-color: transparent;
  color: #3D7C98;
  font-weight: 500;
  border: 2px solid #3D7C98;
}
#addButton{
  height: 40px;
  cursor: pointer;
  color: #fff;
}
::placeholder{
  color: #A8DFF1;
  font-size: 18px;
}
.head{
  position: absolute;
  top: 28%;
}
.inputMn{
  margin-top: 45px;
}
@media (max-width: 780px) {
  #heading{
    font-size: 30px;
    letter-spacing: 1px;
  }
  #subheading{
    font-size: 20px;
  }
  .search{
    top: 77%;
  }
  .head{
    top:22%;
  }
  .inputSearch{
    padding: 6px 8px;
    font-size: 20px;
    margin: 5px;
  }
  .inputMn{
    margin-top: 30%;
    display: flex;
    flex-direction: column;
    justify-self: center;
  }

}

/*images fetched*/
.gallery{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: absolute;
  top: 100vh;
  margin-top: 20px;
}
.beforeImages{
  width: 30%;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.images{
  width: 100%;
  margin: 10px;
  box-shadow: 2px 2px 5px  #3D7C98;
}
.downloadbtn{
  width: 150px;
  font-size: 20px;
  padding: 4px;
  text-decoration: none;
  border-radius: 5px;
  background-color: #3D7C98;
  color: #fff;
}

/* trending */
.galleryTrending{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: absolute;
  top: 0;
  padding-top: 110px;
}
.trenback{
  background-image: url("photos/bg7.jpg");
  background-size: cover;
  background-repeat: repeat-x;

}
@media (max-width: 750px) {
  .beforeImages{
    width: 40%;
  }
  .downloadbtn{
    width: 120px;
    font-size: 16px;
    padding: 2.5px;
  }
}


/*contact us*/
.container{
  width: 40%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  margin-top: 80px;
}
.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
  margin-top: 3px;
}
.centre{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #d6e9f1;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
}
@media (max-width: 950px) {
  .container{
    width: 70%;
    padding: 30px 40px 40px 35px ;
  }
}
@media (max-width: 820px) {
  .container{
    margin: 50px 0;
    height: 60%;
    width: 70%;
  }
  .container .content{
    flex-direction: column-reverse;
  }
 .container .content .left-side{
   width: 80%;
   flex-direction: column;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
}


/* Generator*/
.generate{
  position: absolute;
  top: 0;
  padding-top: 100px;
  background-image: url("photos/bg4.jpg");
  background-size: cover;
  width: 100%;
  height: 88vh;
}
.geneInput{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.centreGenerate{
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(22, 22, 22);
}
.centreGenerate img{
  margin-top: 12px;
  margin-bottom: 12px;
}
.gInput{
  width: 400px;
  height: 40px;
  padding-left: 10px;
  margin-top: 100px;
  font-size: 25px;
  color: #3D7C98;
  background-color: transparent;
  border: 2px solid #3D7C98;
  border-radius: 5px;
}
.gSize{
  width: 200px;
  margin: 40px 0;
  border-radius: 5px;
  font-size: 18px;
  height: 35px;
}
.butGenerate{
  width: 250px;
  font-size: 25px;
  background-color: #3D7C98;
  border-radius: 5px;
  padding: 5px;
  color: aliceblue;
  border: 2px solid #3D7C98;
}
.butGenerate:hover{
  background-color: transparent;
  color: #3D7C98;
}

/*Spinner*/
.spinner{
  height:150px;
  position:absolute;
  top:76%;
  right:45%;
}
@media (max-width: 820px) {
  .spinner{
    height: 100px;
    right: 38%;
    top: 85%;
  }
}
.error{
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #7f8283;
  flex-direction: column;
}
.error1{
  margin-top: 15px;
  font-size: 30px;
  font-family: 'Courier New', Courier, monospace;
}
.errorimg{
  background-image: url("./photos/error.png");
  background-size: cover;
  height: 50%;
  width: 550px;
  max-width: 85%;
}
@media (max-width: 820px) {
  .error1{
    font-size: 20px;
  }
}